
[main]
dir = ../../src

[assertsToMarkAndWhichArgument]
# base
assertTrue = 1
assertWarn = 1
checkThrow512 = 1
assertEq = 2
assertWarnEq = 2
checkThrowEq512 = 2

# other
ensureDefined = 1
assertThrows = 0
assertThrowsAsync = 0
assertAsserts = 0

[linesToSkip]

# signatures
assertThrows(msgWithMark: string = skip
expected: unknown = skip
condition: unknown = skip
assertAsserts(msgWithMark: = skip

# other calls that we don't want to mark
# makeUI512Error(msgAssertEq, c1, c2, c3 = skip
# makeUI512Error(msgInAssertEqWarn, = skip
# makeUI512Error(msgInThrowIfUndefined = skip
# makeUI512Error(msg: string = skip
assertWarn(false, sParseErr = skip
makeWarningUseful = skip
false, msg + msgEq = skip

[filesToSkip]
exampleFileToSkip.ts = skip



